﻿// <auto-generated />
using System;
using Elipgo.SuperZapatos.WebApi.Infraestructura._01Datos.Contextos;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Elipgo.SuperZapatos.WebApi.Infraestructura.Migrations
{
    [DbContext(typeof(ContextoDev))]
    [Migration("20201028080322_Migracion_Inicial")]
    partial class Migracion_Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Catalogos.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreationBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("LastUpdateBy")
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_Catalogs_Articles_Name");

                    b.ToTable("Articles","Catalogs");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Catalogos.Store", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreationBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Direction")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("LastUpdateBy")
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_Catalogs_Stores_Name");

                    b.ToTable("Stores","Catalogs");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Modulos.Inventory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<string>("CreationBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("LastUpdateBy")
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.Property<int>("StoreId")
                        .HasColumnType("int");

                    b.Property<int>("TotalInShelf")
                        .HasColumnType("int");

                    b.Property<int>("TotalInVault")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId")
                        .HasName("ix_Modules_Inventories_ArticleId");

                    b.HasIndex("Status")
                        .HasName("ix_Modules_Inventories_Status");

                    b.HasIndex("StoreId")
                        .HasName("ix_Modules_Inventories_StoreId");

                    b.HasIndex("StoreId", "ArticleId")
                        .IsUnique()
                        .HasName("ix_Modules_Inventories_StoreId_ArticleId");

                    b.ToTable("Inventories","Modules");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Modulos.Price", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(20,6)");

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<string>("CreationBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("LastUpdateBy")
                        .HasColumnType("nvarchar(450)")
                        .IsUnicode(false);

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.Property<int>("StoreId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId")
                        .HasName("ix_Modules_Prices_ArticleId");

                    b.HasIndex("Status")
                        .HasName("ix_Modules_Prices_Status");

                    b.HasIndex("StoreId")
                        .HasName("ix_Modules_Prices_StoreId");

                    b.HasIndex("StoreId", "ArticleId")
                        .IsUnique()
                        .HasName("ix_Modules_Prices_StoreId_ArticleId");

                    b.ToTable("Prices","Modules");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.Role", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320)
                        .IsUnicode(false);

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_Security_Roles_Name");

                    b.ToTable("Roles","Security");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.RoleApi", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320)
                        .IsUnicode(false);

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_Security_RolesApi_Name");

                    b.ToTable("RolesApi","Security");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("EmailUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320)
                        .IsUnicode(false);

                    b.Property<string>("LastNameUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("MothersLastNameUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320)
                        .IsUnicode(false);

                    b.Property<string>("NameUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(127)")
                        .HasMaxLength(127)
                        .IsUnicode(false);

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.HasIndex("EmailUser")
                        .IsUnique()
                        .HasName("ix_Security_Users_EmailUser");

                    b.HasIndex("LastNameUser")
                        .HasName("ix_Security_Users_LastNameUser");

                    b.HasIndex("MothersLastNameUser")
                        .HasName("ix_Security_Users_MothersLastNameUser");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_Security_Users_Name");

                    b.HasIndex("NameUser")
                        .HasName("ix_Security_Users_NameUser");

                    b.HasIndex("RoleId")
                        .HasName("ix_Security_Users_RolId");

                    b.ToTable("Users","Security");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.UserApi", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("EmailUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320)
                        .IsUnicode(false);

                    b.Property<string>("LastNameUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("MothersLastNameUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(320)")
                        .HasMaxLength(320)
                        .IsUnicode(false);

                    b.Property<string>("NameUser")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(127)")
                        .HasMaxLength(127)
                        .IsUnicode(false);

                    b.Property<string>("RoleApiId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.HasIndex("EmailUser")
                        .IsUnique()
                        .HasName("ix_Security_UsersApi_EmailUser");

                    b.HasIndex("LastNameUser")
                        .HasName("ix_Security_UsersApi_LastNameUser");

                    b.HasIndex("MothersLastNameUser")
                        .HasName("ix_Security_UsersApi_MothersLastNameUser");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_Security_UsersApi_Name");

                    b.HasIndex("NameUser")
                        .HasName("ix_Security_UsersApi_NameUser");

                    b.HasIndex("RoleApiId")
                        .HasName("ix_Security_UsersApi_RolId");

                    b.ToTable("UsersApi","Security");
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Modulos.Inventory", b =>
                {
                    b.HasOne("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Catalogos.Article", "Article")
                        .WithMany("Inventories")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Catalogos.Store", "Store")
                        .WithMany("Inventories")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Modulos.Price", b =>
                {
                    b.HasOne("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Catalogos.Article", "Article")
                        .WithMany("Prices")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Catalogos.Store", "Store")
                        .WithMany("Prices")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.User", b =>
                {
                    b.HasOne("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.UserApi", b =>
                {
                    b.HasOne("Elipgo.SuperZapatos.WebApi.Core._01Entidades.Seguridad.RoleApi", "RoleApi")
                        .WithMany("UsersApi")
                        .HasForeignKey("RoleApiId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
